menu "Battery measurement configuration"

config ISP_BATTERY_MEAS
	bool "Enable battery measurement circuit"
	default n
	select ADC
	select ADC_ASYNC
	select ADC_NRFX_SAADC
	help
	  If selected, battery measurement is enabled.

config ISP_BATTERY_MEAS_MIN_LEVEL
	int "Minimum battery voltage [mV] that corresponds to 0% level"
	depends on ISP_BATTERY_MEAS
	default 2100
	help
	  This option specifies battery voltage [mV] that corresponds to 0% battery level.

config ISP_BATTERY_MEAS_MAX_LEVEL
	int "Maximum battery voltage [mV] that corresponds to 100% level"
	depends on ISP_BATTERY_MEAS
	default 3000
	help
	  This option specifies battery voltage [mV] that corresponds to 100% battery level.

config ISP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	bool "Use voltage divider for battery measurement"
	depends on ISP_BATTERY_MEAS
	help
	  Enable if voltage divider is used for battery measurement.

config ISP_BATTERY_MEAS_VOLTAGE_DIVIDER_UPPER
	int "Upper resistor in battery measurement voltage divider [kOhm]"
	depends on ISP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Upper resistor value [kOhm]. Output voltage is measured on the lower resistor.

config ISP_BATTERY_MEAS_VOLTAGE_DIVIDER_LOWER
	int "Lower resistor in battery measurement voltage divider [kOhm]"
	depends on ISP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER
	help
	  Lower resistor value [kOhm]. Output voltage is measured on the lower resistor.

config ISP_BATTERY_MEAS_POLL_INTERVAL_MS
	int "Time between the subsequent battery measurements [ms]"
	depends on ISP_BATTERY_MEAS
	default 60000
	range 500 120000
	help
	  Time interval between the subsequent battery measurements [ms].

if ISP_BATTERY_MEAS
module = ISP_BATTERY_MEAS
module-str = battery measurement module
source "subsys/logging/Kconfig.template.log_config"
endif

endmenu
