# ISP3x85 Demo
CONFIG_ISP_TWR=y
CONFIG_ISP_TWR_INITIATOR=y
CONFIG_ISP_TWR_FRAME_FILTERING=n
CONFIG_ISP_BLE_RANGE_SERVICE=y
CONFIG_ISP_BATTERY_MEAS=y
CONFIG_ISP_BATTERY_MEAS_HAS_VOLTAGE_DIVIDER=y
CONFIG_ISP_BATTERY_MEAS_VOLTAGE_DIVIDER_UPPER=43000
CONFIG_ISP_BATTERY_MEAS_VOLTAGE_DIVIDER_LOWER=10000
CONFIG_ISP_MOTION=y
CONFIG_ISP_LEDS_CTRL=y

# CAF
CONFIG_CAF=y
CONFIG_CAF_BLE_STATE=y
CONFIG_CAF_BLE_ADV=y
CONFIG_CAF_BLE_ADV_FAST_ADV=n

# Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_SMP=y
CONFIG_BT_DEVICE_NAME="ISP3080-UX-TG"
CONFIG_BT_AUTO_PHY_UPDATE=n
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
CONFIG_BT_ADV_PROV=y
CONFIG_BT_ADV_PROV_DEVICE_NAME_PAIRING_MODE_ONLY=n
CONFIG_BT_ADV_PROV_DEVICE_NAME_SD=n
CONFIG_BT_ADV_PROV_DEVICE_NAME=y
CONFIG_BT_DIS=y
CONFIG_BT_DIS_FW_REV=y
CONFIG_BT_DIS_FW_REV_STR="2.0.0"
CONFIG_BT_DIS_MANUF="Insight SiP"
CONFIG_BT_BAS=y

# Disable BLE features not needed
CONFIG_BT_DEBUG_NONE=y
CONFIG_BT_ASSERT=n
CONFIG_BT_GATT_CACHING=n
CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=n
CONFIG_BT_SETTINGS_CCC_LAZY_LOADING=y

# Memory
CONFIG_MAIN_STACK_SIZE=10240
CONFIG_HEAP_MEM_POOL_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# Logging
CONFIG_LOG=n
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=1024
CONFIG_LOG_BUFFER_SIZE=8192
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096

# Threads analyzer
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_AUTO=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=1024
CONFIG_THREAD_NAME=n

# Boot
CONFIG_BOOT_BANNER=n
CONFIG_BOOT_DELAY=0

# Disable assert
CONFIG_ASSERT=n

#misc
CONFIG_DEBUG=n
CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_REBOOT=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_SETTINGS=y
CONFIG_SETTINGS_RUNTIME=y
CONFIG_FPU=y 
CONFIG_COMPILER_TRACK_MACRO_EXPANSION=n
